@font-face {
  font-family: "abelregular";
  src: url("../abelFont/abel-regular-webfont.eot");
  src: url("../abelFont/abel-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../abelFont/abel-regular-webfont.woff") format("woff"), url("../abelFont/abel-regular-webfont.ttf") format("truetype"), url("../abelFont/abel-regular-webfont.svg#abelregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
#home-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 48px;
}
#home-header h1 {
  color: #901C1C;
  font-size: 24px;
}

h1#mobile-h1 {
  display: none;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 14px;
}
nav .tag {
  text-transform: capitalize;
}

.tag {
  font-size: 12px;
  color: #901C1C;
  text-decoration: none;
  border: solid 1px #c7c7c7;
  border-radius: 32px 32px;
  padding: 2px 4px;
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 4px;
}
.tag:hover, .tag:focus {
  color: white;
  background: #901C1C;
  border: none;
  cursor: pointer;
}

.profile-picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 160px;
  height: 160px;
  object-fit: cover;
}

main .presentation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
main .presentation a {
  text-decoration: none;
}
main .presentation .photograph {
  width: 240px;
  text-align: center;
  margin-bottom: 40px;
}
main .presentation .photograph h2 {
  color: #D3573C;
  font-size: 28px;
  margin-bottom: 6px;
}
main .presentation .photograph p {
  font-size: 12px;
}
main .presentation .photograph .location {
  color: #901C1C;
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 2px;
}
main .presentation .photograph .slogan {
  color: black;
  margin-top: 0;
  margin-bottom: 2px;
}
main .presentation .photograph .price {
  color: #616161;
  margin-top: 2px;
  margin-bottom: 2px;
}
main .presentation .photograph .tag-all {
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 375px) and (max-width: 767px) {
  #photographer-body {
    width: 88%;
    max-width: 500px;
  }

  h1#mobile-h1 {
    display: flex;
    font-size: 16px;
  }

  #home-h1 {
    display: none;
  }

  #home-header {
    margin-bottom: 24px;
  }

  nav#navigation {
    margin-top: 16px;
  }

  .profile-picture {
    width: 160px;
    height: 160px;
  }
}
#photographer-header {
  margin-top: 16px;
  margin-bottom: 32px;
}

.photographer-navigation {
  display: flex;
  justify-content: space-between;
  padding: 24px 48px;
  margin-top: 0;
  margin-bottom: 16px;
  background-color: #FAFAFA;
}
.photographer-navigation #photographer-contact {
  display: flex;
}
.photographer-navigation #photographer-contact #photographer-name {
  color: #D3573C;
  margin-right: 16px;
}
.photographer-navigation #photographer-contact h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
}
.photographer-navigation #photographer-contact h2 {
  color: #901C1C;
  margin-top: 8px;
  margin-bottom: 10px;
  font-size: 16px;
}
.photographer-navigation #photographer-contact p {
  margin-top: 0;
  margin-bottom: 10px;
}
.photographer-navigation #photographer-contact .button {
  width: 110px;
  color: white;
  background-color: #901C1C;
  border: none;
  border-radius: 6px 6px;
  padding: 14px 8px;
}
.photographer-navigation #photographer-contact .button:hover {
  color: black;
  background-color: #dc7b66;
  cursor: pointer;
}

#all-album {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#all-album .album {
  margin-bottom: 12px;
}
#all-album .album .image {
  width: 260px;
  height: 260px;
  border-radius: 4px;
  cursor: pointer;
  object-fit: cover;
}
#all-album .album .image-description {
  display: flex;
  justify-content: space-between;
  color: #901C1C;
}
#all-album .album .image-description #price-like {
  display: flex;
  justify-content: space-between;
  width: 90px;
}
#all-album .album .image-description #likes {
  display: flex;
}
#all-album .album .image-description #likes .fa-heart {
  margin-left: 4px;
  margin-top: 10px;
  font-size: 17px;
  cursor: pointer;
}
#all-album .album .image-description p {
  font-size: 20px;
  margin-top: 6px;
  margin-bottom: 0;
}

#photographer-detail {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #dc7b66;
  width: 270px;
  font-size: 20px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: -24px;
  position: sticky;
  bottom: 0;
}
#photographer-detail #like {
  display: flex;
}
#photographer-detail .fa-heart {
  margin-top: 24px;
  font-size: 16px;
  margin-left: 4px;
}

#bGround {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(250, 250, 250, 0.4);
}
#bGround #form-modal {
  width: 400px;
  height: auto;
  background-color: #dc7b66;
  padding: 16px 24px;
  border-radius: 4px;
  margin: 5% auto;
}
#bGround #form-modal #contact-close {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
#bGround #form-modal #contact-close h1 {
  margin: 0;
  font-size: 40px;
}
#bGround #form-modal #contact-close .close-action:hover {
  cursor: pointer;
}
#bGround #form-modal #contact-close .fa-times {
  margin-top: 8px;
  color: white;
}
#bGround #form-modal .form-info {
  display: flex;
  flex-direction: column;
}
#bGround #form-modal .form-info label {
  font-size: 24px;
}
#bGround #form-modal input {
  border: none;
  height: 40px;
  border-radius: 4px;
  margin-bottom: 8px;
}
#bGround #form-modal #message {
  height: 120px;
  margin-bottom: 16px;
}
#bGround #form-modal .button {
  width: 110px;
  color: white;
  background-color: #901C1C;
  border: none;
  border-radius: 6px 6px;
  padding: 14px 8px;
}
#bGround #form-modal .button:hover {
  color: black;
  background-color: #dc7b66;
  cursor: pointer;
}

.icon {
  font-size: 40px;
}

#select-menu {
  display: flex;
  margin-top: 0;
  margin-bottom: 24px;
}

fieldset.select-box {
  margin-top: 8px;
  padding: 0;
}

.select-box {
  width: 110px;
  position: relative;
  display: block;
  border: none;
  font-size: 16px;
  color: white;
  margin-top: 4px;
  margin-left: 16px;
}
.select-box__current {
  position: relative;
  width: 110px;
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 0;
  border: none;
}
.select-box__current.open-dropDown + .select-box__list {
  opacity: 1;
  animation-name: none;
}
.select-box__current.open-dropDown + .select-box__list .select-box__option {
  cursor: pointer;
}
.select-box__current.open-dropDown .fa-chevron-down {
  transform: translateY(-50%) rotate(180deg);
}
.select-box .fa-chevron-down {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  width: 20px;
  transition: 0.2s ease;
  color: white;
}
.select-box__value {
  display: flex;
}
.select-box__input {
  display: none;
}
.select-box__input:checked + .select-box__input-text {
  display: flex;
  border-radius: 4px;
  border-bottom: solid 1px #FAFAFA;
}
.select-box__input-text {
  display: none;
  color: white;
  margin: 0;
  padding: 14px;
  background-color: #901C1C;
  cursor: pointer;
}
.select-box__list {
  z-index: 2;
  position: absolute;
  width: 100%;
  padding: 0;
  list-style: none;
  opacity: 0;
  margin-top: 0;
  animation-name: HideList;
  animation-duration: 0.5s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: step-start;
}
.select-box__list li:last-of-type label {
  border-radius: 0 0 4px 4px;
  border-bottom: none;
}
.select-box__option {
  display: block;
  background-color: #901C1C;
  padding: 12px;
  border-bottom: solid 1px #FAFAFA;
}
.select-box__option:hover, .select-box__option:focus {
  color: black;
  background-color: #D3573C;
}

@keyframes HideList {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: white;
}

.modal-content {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 0;
  width: 80%;
  max-width: 1200px;
}
.modal-content .close {
  color: #901C1C;
  position: absolute;
  right: 14%;
  top: 32px;
  font-size: 40px;
  font-weight: bold;
}
.modal-content .close:hover, .modal-content .close:focus {
  color: #D3573C;
  text-decoration: none;
  cursor: pointer;
}

.slides {
  display: none;
}
.slides .image {
  display: block;
  width: 50%;
  max-width: 750px;
  height: 600px;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  border-radius: 4px;
  box-shadow: 4px 0 #c7c7c7;
  outline: none;
}
.slides p {
  width: 50%;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
  color: #901C1C;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  width: auto;
  margin-top: 300px;
  color: #901C1C;
  font-size: 32px;
}
.prev:hover, .prev:focus, .next:hover, .next:focus {
  color: #D3573C;
}

.next {
  right: 15%;
}

.prev {
  left: 15%;
}

@media only screen and (max-width: 767px) {
  #mobile-body {
    width: 88%;
  }

  #photographer-detail, #select-menu {
    display: none;
  }

  .photograph-information h1#photographer-name {
    font-size: 30px;
  }

  .mobile-profile-picture {
    width: 100px;
    height: 100px;
    margin-top: 10px;
  }

  .photographer-mobile-nav {
    background-color: white;
    padding: 0;
    margin-bottom: 48px;
  }

  #all-album .album {
    margin-bottom: 8px;
  }
  #all-album .album .image {
    width: 100%;
    height: 200px;
    object-position: top;
  }

  #photographer-header {
    margin-bottom: 16px;
  }

  #photographer-contact input#contact-btn {
    display: flex;
    justify-content: center;
    width: 140px;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    padding: 6px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  #bGround {
    z-index: 3;
  }
  #bGround #form-modal {
    width: 88%;
    height: 100%;
    margin: 0;
  }
  #bGround #form-modal #message {
    height: 200px;
  }
  #bGround #form-modal input.button {
    margin-left: auto;
    margin-right: auto;
    padding: 6px 24px;
  }

  .slides .image {
    width: 300px;
    height: 300px;
    margin-top: 150px;
  }
  .slides p {
    width: 300px;
  }

  .prev, .next {
    top: -24px;
    font-size: 20px;
  }

  .prev {
    left: -16px;
  }

  .next {
    right: -21px;
  }

  .modal-content .close {
    top: 145px;
    right: -24px;
    font-size: 20px;
  }
}
body {
  width: 72%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  font-family: "abelregular", Arial, Helvetica, sans-serif;
}

/*# sourceMappingURL=style.css.map */
